SECRET_KEY= 'django-insecure-fb@uz5-sg@@z9p^k^=t!z*^(zs!2tg(f8i0ba0x6^*oje2yb31'
DEBUG=False
MYSQL_DBNAME= 'Dantalian1994$default'
MYSQL_USER= 'Dantalian1994'
MYSQL_PASSWORD= 'Darts123'
MYSQL_HOST= 'Dantalian1994.mysql.pythonanywhere-services.com'